          _____                    _____                _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\
       /::::\    \               \:::\    \           \:::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |
      /::::::\    \               \:::\    \           \:::\    \            /:::/   _/___            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |
     /:::/\:::\    \               \:::\    \           \:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |
    /:::/__\:::\    \               \:::\    \           \:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |
   /::::\   \:::\    \              /::::\    \          /::::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \
/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /
  \:::\   \::::::/    /    \::::::/    /           /:::/    /            \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \              |::|/:::/    /
   \:::\   \::::/    /      \::::/____/           /:::/    /              \::::/___/:::/    /              \::::/    /          |::|\::::/    /      \:::\    /:::/    /      \:::\   \:::\____\             |::::::/    /
    \:::\  /:::/    /        \:::\    \           \::/    /                \:::\__/:::/    /               /:::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /
     \:::\/:::/    /          \:::\    \           \/____/                  \::::::::/    /               /:::/    /            |::|  ~|               \:::\/:::/    /          \:::\   \/____/              |::::/    /
      \::::::/    /            \:::\    \                                    \::::::/    /               /:::/    /             |::|   |                \::::::/    /            \:::\    \                  /:::/    /
       \::::/    /              \:::\____\                                    \::::/    /               /:::/    /              \::|   |                 \::::/    /              \:::\____\                /:::/    /
        \::/____/                \::/    /                                     \::/____/                \::/    /                \:|   |                  \::/____/                \::/    /                \::/    /
         ~~                       \/____/                                       ~~                       \/____/                  \|___|                   ~~                       \/____/                  \/____/

          _____                                            _____                   _______                   _____                _____                    _____                    _____
         /\    \                 ______                   /\    \                 /::\    \                 /\    \              /\    \                  /\    \                  /\    \
        /::\    \               |::|   |                 /::\    \               /::::\    \               /::\    \            /::\    \                /::\    \                /::\    \
       /::::\    \              |::|   |                /::::\    \             /::::::\    \             /::::\    \           \:::\    \              /::::\    \              /::::\    \
      /::::::\    \             |::|   |               /::::::\    \           /::::::::\    \           /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \            |::|   |              /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \           |::|   |             /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \          |::|   |            /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \         |::|   |           /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/__\:::\   \:::\____\|:::::::::::::::::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /|:::::::::::::::::|____|\::/    \:::\  /:::|____| \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\   \:::\    \            |::|   |                   \::::::/    /     \:::\    /:::/    /          |:::::::::/    /   /:::/    /            \:::\   \:::\    \            |:::::::::/    /
   \:::\   \:::\____\           |::|   |                    \::::/    /       \:::\__/:::/    /           |::|\::::/    /   /:::/    /              \:::\   \:::\____\           |::|\::::/    /
    \:::\   \::/    /           |::|   |                     \::/____/         \::::::::/    /            |::| \::/____/    \::/    /                \:::\   \::/    /           |::| \::/____/
     \:::\   \/____/            |::|   |                      ~~                \::::::/    /             |::|  ~|           \/____/                  \:::\   \/____/            |::|  ~|
      \:::\    \                |::|   |                                         \::::/    /              |::|   |                                     \:::\    \                |::|   |
       \:::\____\               |::|   |                                          \::/____/               \::|   |                                      \:::\____\               \::|   |
        \::/    /               |::|___|                                           ~~                      \:|   |                                       \::/    /                \:|   |
         \/____/                 ~~                                                                         \|___|                                        \/____/                  \|___|

